twitter_stream.sources = twitterSrc
twitter_stream.channels = memoryChannel
twitter_stream.sinks = solrSink

twitter_stream.sources.twitterSrc.type = org.apache.flume.source.twitter.TwitterSource
twitter_stream.sources.twitterSrc.consumerKey = ekk5WyiW6geBFaOQyThHlYfgN
twitter_stream.sources.twitterSrc.consumerSecret = dfMgIASl3YKibhAkgz6dcKjdrdj8cIiuH9QdZzEVY3hmmpzhLN
twitter_stream.sources.twitterSrc.accessToken = 44428046-hS7MDoaZYtfdll3bzjZV1vlVHpq2GbUw5cvqJn3it
twitter_stream.sources.twitterSrc.accessTokenSecret = UUXdaXTHZfgtVqSJlX4rJpcQNFupMUsHVwyF7rkyMzAyB
twitter_stream.sources.twitterSrc.maxBatchDurationMillis = 200
twitter_stream.sources.twitterSrc.channels = memoryChannel
twitter_stream.sources.twitterSrc.keywords = #LV100, #GDPR, #bigdata

twitter_stream.channels.memoryChannel.type = memory
twitter_stream.channels.memoryChannel.capacity = 10000
twitter_stream.channels.memoryChannel.transactionCapacity = 1000

twitter_stream.sinks.solrSink.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
twitter_stream.sinks.solrSink.channel = memoryChannel
twitter_stream.sinks.solrSink.morphlineFile = morphlines.conf
