# Naming the components on the current agent.
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS
 
# Describing/Configuring the source
#TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = ekk5WyiW6geBFaOQyThHlYfgN
TwitterAgent.sources.Twitter.consumerSecret = dfMgIASl3YKibhAkgz6dcKjdrdj8cIiuH9QdZzEVY3hmmpzhLN
TwitterAgent.sources.Twitter.accessToken = 44428046-hS7MDoaZYtfdll3bzjZV1vlVHpq2GbUw5cvqJn3it
TwitterAgent.sources.Twitter.accessTokenSecret = UUXdaXTHZfgtVqSJlX4rJpcQNFupMUsHVwyF7rkyMzAyB
TwitterAgent.sources.Twitter.keywords = #LV100, #MondayMotivation
 
# Describing/Configuring the sink

TwitterAgent.sinks.solrSink.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
TwitterAgent.sinks.solrSink.morphlineFile = /home/cloudera/twitter_flume/morphline.conf
TwitterAgent.sinks.solrSink.batchSize = 1000
TwitterAgent.sinks.solrSink.batchDurationMillis = 1000
TwitterAgent.sinks.solrSink.morphlineId = morphline1
 
# Describing/Configuring the channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100
 
# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.solrSink.channel = MemChannel
